*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
html{
    scroll-behavior: smooth;
}
    /* HEADER */
    .up-top{
        padding: 1.5rem 6.67%;
        background-color: rgba(245, 238, 235, 1);
        }
        header{
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
        padding-bottom: 3rem;
        }
        ul{
        display: flex;
        justify-content:space-between;
        gap: 20px;
        }
        ul a{
        text-decoration: none;
        font-family: 'PT Sans', sans-serif;
        color: rgba(102, 102, 102, 1);
        }
        .active{
        color:rgba(155, 72, 25, 1);
        }
        li{
        list-style-type: none;
        }
        li:hover a{
            text-decoration: underline solid 2px rgba(155, 72, 25, 1);
            color: rgba(155, 72, 25, 1);
        }
        .nav{
            width: 52%;
        }
        input[type="checkbox"] {
            display: none;
          }
          
          .hamburger {
            display: none;
            cursor: pointer;
            user-select: none;
            position: relative;
            z-index: 3;
          }
          
          .line {
            display: block;
            width: 30px;
            height: 3px;
            background-color: #000;
            border-radius: 200px;
            transition: all 0.5s ease-out;
          }
          
          .line:not(:last-child) {
            margin-bottom: 5px;
          }
        @media screen and (max-width:700px) {
            .nav-menu {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 100px;
                width: 100%;
                height: 100vh;
            }
            .nav {
                position: fixed;
                width: 100%;
                height: 100vh;
                top: 0;
                left: 100%;
                background: rgba(245, 238, 235, 1);
                transition: all 0.5s ease-out;
                z-index: 1;
            }
            input[type="checkbox"]:checked ~ .nav {
                left: 0;
              }
            
              input[type="checkbox"]:checked ~ .hamburger .line:first-child {
                transform: translateY(4px) rotate(135deg);
              }
            
              input[type="checkbox"]:checked ~ .hamburger .line:nth-child(2) {
                display: none;
              }
            
              input[type="checkbox"]:checked ~ .hamburger .line:nth-child(3) {
                transform: translateY(-4px) rotate(-135deg);
              }
            
              .hamburger {
                display: block;
            }
        }   
        @media screen and (max-width:1024px){
            ul{
                font-size: 1.2rem;
            }
        }
        @media screen and (max-width:800px){
            ul{
                font-size: 1.1rem;
            }
        }
    /* TOP MID */
    .mid{
        display: flex;
        justify-content: space-between;
    }
    .mid-text{
        width: 55%;
        padding-top: 3rem;
    }
    .mid-text h1{
        font-family: 'Radley', serif;
        font-size: 3.4rem;
        padding-bottom: 1.5rem;
    }
    .mid-text p{
        font-family: 'PT sans', serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 28.8px;
        letter-spacing: 0.5px;
        color: rgba(25, 25, 25, 1);
        padding-bottom: 2rem;
    }
    /* BUTTON */
    .mid-top-btn{
        padding: 12px 32px;
        background-color: rgba(155, 72, 25, 1);
        font-size: 20px;
        line-height: 23px;
        font-weight: 400;
        border-radius: 12px;
        border: solid 0px rgba(155, 72, 25, 1);
        box-shadow: 0 6px 	rgb(0,0,0);
    }
    .mid-top-btn:hover{
        background-color: 	rgb(10, 30, 10);
    }
    .mid-top-btn a{
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
        font-family: 'Radley', serif;
    }
    /* IMAGE CONTAINER */
    .image-container img{
        height: 550px;
    }
    .static{
        display: none;
    }
    .hover{
        display: block;
    }
    .image-container:hover .hov img{
        display: none;
    }
    .image-container:hover .static{
        display: block;
    }
    
    /* FOOTER */
    footer{
        padding: 3rem 6.67%;
        background-color: rgb(25,25,25);
    }
    .footer-h2 h2{
        font-family: 'Radley', serif;
        font-size: 30px;
        font-weight: 400;
        color: rgb(255,255,255);
        padding-bottom: 1.5rem;
    }
    .left{
        width: 50%;
    }
    .left hr{
        border-bottom: 1.5px solid rgb(189,143,83);
        width: 100%;
        margin-bottom: 1.5rem;
    }
    footer p{
        font-family: 'Radley', serif;
        font-size: 21px;
        font-weight: 400;
        color: rgb(255,255,255);
        padding-bottom: 1.5rem;
    }
    .socials-container{
        display: flex;
        gap: 20px;
    }
    .right{
        margin-left: 60%;
    }
    .parent{
    display: flex;
    padding-bottom: 10px;
    }
    .icon img{
    height: 55px;
    width: 55px;
    }
    .icon{
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    }
    .contact{
    padding-left: 20px;
    color: rgba(255, 255, 255, 1);
    font-size: 1rem;
    line-height: 30px;
    }
    .contact p{
        font-size: 1rem;
        font-style: italic;
    }
    .d{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    /* MEDIA QUERIES */
    @media screen and (max-width:1024px){
        .left{
            width: 100%;
        }
        .footer-h2{
            font-size: 28px;
        }
        footer p{
            font-size: 1.8rem;
        }
        .socials-container{
            justify-content: center;
        }
        .right{
            margin: 1rem 0;

        }
        .contact-me{
            display: flex;
            justify-content: space-between;
        }
    }

    @media screen and (max-width:768px){
        .footer-h2{
            font-size: 22px;
            font-weight: 200;
        }
        footer p{
            font-size: 1.5rem;
        }
    }

    @media screen and (max-width:500px){
        .footer-h2{
            font-size: 18px;
        }
        footer p{
            font-size: 1rem;
        }
        .socials-container{
            margin-bottom: 1.5rem;
        }
        .parent{
            /* width: 100%; */
            flex-direction: column;
        }
        .icon{
            width: 50px;
            height: 50px;
        }
        .icon img{
            height: 45px;
            width: 45px;
            border-radius: 50%;
        }
        .contact-me{
            justify-content: space-between;
            padding: 0;
            margin: 0;
        }
        .contact{
            padding-left: 0;
            font-size: 10px;
            width: 100%;
        }
        .contact h3{
            font-size: 18px;
        }
    }

    @media screen and (max-width:359px){
        .contact-me{
            flex-direction: column;
            width: 100%;
            text-align: center;
            align-items: center;
        }
        .contact{
            font-size: 12px;
        }
        .icon{
            margin: 0 auto;
            padding-bottom: 1rem;
        }
        .socials-container{
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }
    }
    /* BACKGROUND */
    .main-body{
        padding: 2rem 6.67%;
        background-color: rgb(255, 255, 255);
    }
    .main-body h1{
        color: rgba(155, 72, 25, 1);
        font-family: 'Radley', serif;
        font-size: 3rem;
        font-weight: 400;
        line-height: 65px;
        text-align: center;
        padding-bottom: 4.5rem;
        padding-top: 2rem;
    }
    .row{
        display: flex;
        justify-content: space-between;
    }
    .circle{
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        border: 1.5px solid rgba(155, 72, 25, 1);
        padding: .5rem;
    }
    .bc{
        height: 80px;
        width: 80px;
        border: #000 1px solid;
        border-radius: 50%;
    }
    .bc img{
        width: 80px;
    }
    .circle img{
        height: 80px;
    }
    .udemy img{
        height: 10px;
    }
    .unit{
        width: 15%;
        text-align: center;
        padding-bottom: 2.5rem;
    }
    .unit h4{
        font-family: 'Radley', serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 40px;
        padding-bottom: 5px;
        color: rgba(25, 25, 25, 1);
    }
    .unit h6{
        font-family: 'PT Sans', sans-serif;
        color: rgba(63, 63, 63, 1);
        font-size: 1rem;
        font-weight: 400;
        line-height: 30px;
    }
    .unit hr{
        border-top: rgba(189, 143, 83, 1) solid 2px;
        margin-bottom: .5rem;
        width: 100%;
    }
    .unit p{
        font-family: 'PT Sans', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
    }
    @media screen and (max-width:600px){
        .header-text{
            display: none;
        }
        .mid{
            flex-direction: column-reverse; 
        }
        .mid-text{
            text-align: center;
            width: 100%;
        }
        .mid-text h1{
            font-size: 2.5rem;
            line-height: normal;
        }
        .mid-text p{
            font-size: 1.2rem;
            line-height: normal;
        }

        .image-container{
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .main-body h1{
            font-size: 2.5rem;
        }
        .row{
            flex-direction: column;
            align-items: center;
        }
        .unit{
            width: 100%;
        }
        .circle{
            width: 90px;
        }

    }
    @media screen and (max-width:1000px){
        .mid{
            flex-direction: column;
            row-gap: 100px;
        }
        .mid-text{
            width: 100%;
            text-align: center;
        }
        .image-container{
            margin: 0 auto;
        }
        .row{
            flex-wrap: wrap;
        }
        .unit{
            width: 70%;
        }
    }
    @media screen and (min-width: 350px) and (max-width:680px){
        .image-container img{
            height: 400px;
        }
        .left hr{
            width: 100%;
        }
        .left h2{
            font-size: 2.5rem;
            line-height: normal;
        }
        .mid-top-btn{
            width: 100%;
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 1.5rem;
        }
        /* FOOTER */
        .left{
            width: 100%;
        }
        .left h2{
            font-size: 20px;
            line-height: 25px;
        }
        .left p{
            font-size: 1rem;
            padding-bottom: 1rem;
        }
        .socials-container{
            margin: 0 auto;
            width: 100%;
            justify-content: center;
            gap: 5%;
            flex-wrap: wrap;
        }
        .empty{
            display: none;
        }
        .contact-me{
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .contact{
            font-size: 14px;
            padding-left: 5px;
        }
        .parent{
            width: fit-content;
        }
    }